# diploma-app

./: README.md  docker-compose.yml  run.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/diploma/ecommerce/backend/shopbase/: ShopBaseApplication.java
backend/src/main/java/diploma/ecommerce/backend/shopbase/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java  YooKassaConfig.java
backend/src/main/java/diploma/ecommerce/backend/shopbase/controller/: AddressController.java  AuthController.java  FileUploadController.java  HealthController.java  OrderController.java  OrderItemController.java  OrderStatusController.java  OzonIntegrationController.java  ProductController.java  StoreController.java  ThemeController.java  UserController.java  WildberriesIntegrationController.java
backend/src/main/java/diploma/ecommerce/backend/shopbase/dto/mapper/: AddressMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusMapper.java  ProductMapper.java  ProductOzonMappingMapper.java  ProductPhotoMapper.java  TenantMapper.java  ThemeMapper.java  UserMapper.java
backend/src/main/java/diploma/ecommerce/backend/shopbase/dto/record/: ProductSearchCriteria.java
backend/src/main/java/diploma/ecommerce/backend/shopbase/dto/request/: AddressCreateRequest.java  AddressUpdateRequest.java  AuthRequest.java  CreatePaymentRequest.java  OrderCreateRequest.java  OrderItemCreateRequest.java  OrderItemUpdateRequest.java  OrderStatusCreateRequest.java  OrderStatusUpdateRequest.java  OrderUpdateRequest.java  OzonPriceUpdateRequest.java  OzonStockUpdateRequest.java  ProductCreateRequest.java  ProductOzonMappingRequest.java  ProductPhotoCreateRequest.java  ProductPhotoUpdateRequest.java  ProductUpdateRequest.java  RegisterTenantRequest.java  TenantUpdateRequest.java  ThemeUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java  WbPriceUpdateRequest.java  WbStockUpdateRequest.java
backend/src/main/java/diploma/ecommerce/backend/shopbase/dto/response/: AddressResponse.java  AuthResponse.java  FileUploadResponse.java  OrderItemResponse.java  OrderResponse.java  OrderStatusResponse.java  OzonProductInfoResponse.java  PaymentResponse.java  ProductOzonMappingResponse.java  ProductPhotoResponse.java  ProductResponse.java  RegisterTenantResponse.java  TenantResponse.java  ThemeResponse.java  UserResponse.java  WbProductInfoResponse.java
backend/src/main/java/diploma/ecommerce/backend/shopbase/exception/: BadRequestException.java  DataIntegrityViolationException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientStockException.java  PaymentExceptions.java  ResourceNotFoundException.java  StatusNameAlreadyExistsException.java  UniquenessViolationException.java
backend/src/main/java/diploma/ecommerce/backend/shopbase/listener/: ProductChangeListener.java
backend/src/main/java/diploma/ecommerce/backend/shopbase/model/: Address.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductOzonMapping.java  ProductPhoto.java  ProductWildberriesMapping.java  SyncStatus.java  Tenant.java  TenantUser.java  Theme.java  User.java  package-info.java
backend/src/main/java/diploma/ecommerce/backend/shopbase/multitenancy/: CurrentTenantIdentifierResolverImpl.java  TenantContext.java  TenantFilterAspect.java  TenantIdentificationFilter.java
backend/src/main/java/diploma/ecommerce/backend/shopbase/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductOzonMappingRepository.java  ProductPhotoRepository.java  ProductRepository.java  ProductSpecification.java  ProductWildberriesMappingRepository.java  TenantRepository.java  TenantUserRepository.java  ThemeRepository.java  UserRepository.java
backend/src/main/java/diploma/ecommerce/backend/shopbase/scheduler/: OzonSyncScheduler.java  UnifiedMarketplaceSyncScheduler.java
backend/src/main/java/diploma/ecommerce/backend/shopbase/security/: DetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/diploma/ecommerce/backend/shopbase/service/: AddressService.java  CryptoService.java  FileStorageService.java  MarketplaceSyncService.java  OrderItemService.java  OrderService.java  OrderStatusService.java  OzonApiService.java  OzonSyncService.java  ProductPhotoService.java  ProductService.java  RegistrationService.java  TenantService.java  ThemeService.java  UnifiedMarketplaceSyncService.java  UserService.java  WildberriesApiService.java  WildberriesSyncService.java
backend/src/main/java/diploma/ecommerce/backend/shopbase/service/impl/: AddressServiceImpl.java  CryptoServiceImpl.java  FileStorageServiceImpl.java  MarketplaceSyncServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  OzonApiServiceImpl.java  OzonSyncServiceImpl.java  ProductPhotoServiceImpl.java  ProductServiceImpl.java  RegistrationServiceImpl.java  TenantServiceImpl.java  ThemeServiceImpl.java  UnifiedMarketplaceSyncServiceImpl.java  (+3 more)
backend/src/main/java/diploma/ecommerce/backend/shopbase/yookassa/: PaymentController.java  PaymentService.java  YooKassaApiClient.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/test/java/diploma/ecommerce/backend/shopbase/integration/: AddressControllerIntegrationTest.java  AuthControllerIntegrationTest.java  BaseIntegrationTest.java  OrderControllerIntegrationTest.java  OrderItemControllerIntegrationTest.java  OrderStatusControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ThemeControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/diploma/ecommerce/backend/shopbase/unit/: AddressServiceImplTest.java  AuthControllerTest.java  FileStorageServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java  OrderStatusServiceImplTest.java  ProductPhotoServiceImplTest.java  ProductServiceImplTest.java  RegistrationServiceTest.java  TenantServiceImplTest.java  ThemeServiceImplTest.java  UserServiceImplTest.java
backend/src/test/resources/: application.properties
(+107 files in other folders)
