spring.application.name=ShopBase
spring.aop.auto=true
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# Hibernate
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.multi_tenancy=DISCRIMINATOR
spring.jpa.properties.hibernate.tenant_identifier_resolver=diploma.ecommerce.backend.shopbase.multitenancy.CurrentTenantIdentifierResolverImpl
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_HIBERNATE_SHOW_SQL}
# Logging SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.default-produces-media-type=application/json
#Spring Security
app.jwt.secret=${JWT_SECRET_KEY}
app.jwt.expiration=86400000
app.jwt.refresh.expiration=604800000
# load files
app.upload.dir=${APP_UPLOAD_DIR}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# JsonNullable
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# encode
app.crypto.secret-key=${CRYPTO_SECRET_KEY}
app.crypto.init-vector=${CRYPTO_INIT_VECTOR}
#marketplace
marketplace.sync.enabled=true
marketplace.sync.interval=3600000
ozon.api.url=https://api-seller.ozon.ru
wildberries.api.url=https://common-api.wildberries.ru


